---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pipeline-controller
spec:
  replicas: 1
  template:
    metadata:
      name: pipeline-controller
      labels:
        app: knative
        component: pipeline-controller
    spec:
      containers:
      - name: pipeline-controller
        # This is the import path for the Go binary to build and run.
        image: github.com/jchesterpivotal/knative-build-pipeline-poc/cmd/controller-manager
        ports:
        - containerPort: 8080